# 默认链ID
REACT_APP_CHAIN_ID = "5"

# 默认链RPC地址
REACT_APP_NETWORK_URL = "https://goerli.infura.io/v3/25979ca44c6d4d0ebc6ac6e518af6bb6"

# 路由合约
ROUTER_ADDRESS = "0x31Fc908e3DE93e3802417ed26B4127F9a977DF04"